<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room_Select">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="491dp"
        android:layout_height="771dp"
        app:srcCompat="@drawable/bag_tag"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="-42dp" />


    <Spinner
        android:id="@+id/spinner_room"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:entries="@array/room_numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="321dp"
        android:layout_height="42dp"
        android:text="Scan Bag tag Here"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="152dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="365dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/input_border"
        tools:layout_editor_absoluteY="60dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="365dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/input_border"
        tools:layout_editor_absoluteY="133dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bag Tags in Room No 1"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="237dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_line"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp" />


</androidx.constraintlayout.widget.ConstraintLayout>