<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/barcode_page"
    tools:context=".BarcodeScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <AutoCompleteTextView
            android:id="@+id/roomEditText"
            android:layout_width="264dp"
            android:layout_height="51dp"
            android:layout_marginTop="56dp"
            android:background="@null"
            android:ems="10"
            android:hint="Enter Room Number"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/input_border"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="340dp"
            android:layout_height="54dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:elevation="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13"
            app:srcCompat="@drawable/input_border"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/tagEditText"
            android:layout_width="331dp"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:hint="Enter Bag Tag"
            android:textColor="@color/black"
            android:textColorLink="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/white_input"
            tools:ignore="UnknownIdInLayout" />

        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="52dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/baseline_save_24"
            app:layout_constraintBottom_toTopOf="@+id/view01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView14"
            tools:ignore="MissingConstraints" />


        <View
            android:id="@+id/view01"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView14" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="12dp"
            android:text="Bags In This Room"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/view01"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tagRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view01"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
