<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/view_foreground"
        android:visibility="visible"
        android:background="@color/white"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bag_done_synced"
            android:layout_margin="8dp"
            android:layout_width="40dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bagtagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Bag Tag"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tagTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical|start"
                android:text="Tag"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/roomTextView"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="room no"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:src="@drawable/baseline_delete_24" />


    </LinearLayout>


</androidx.cardview.widget.CardView>